# java-selenium

./: .gitignore  README.md  pom.xml
src/main/java/pl/soflab/selenium/pages/: AccountPage.java  LoginPage.java  MainPage.java  Page.java  PageObject.java  RegistrationPage.java
src/main/java/pl/soflab/selenium/utils/: DriverInitializer.java
src/main/resources/: application.properties
src/test/java/pl/soflab/selenium/: ChromeParametrizedTest.java  ChromeTest.java  EdgeTest.java  FirefoxTest.java  FunctionalTest.java  HtmlUnitTest.java  LoginTest.java  POMLoginTest.java  POMRegistrationTest.java  RegistrationTest.java  SearchTest.java
src/test/java/pl/soflab/selenium/runners/: AllBrowserRunner.java  RealBrowserRunner.java  TestRunner.java
src/test/java/pl/soflab/selenium/steps/: Hooks.java  MyStepdefs.java
src/test/resources/: file.csv  log4j.properties
src/test/resources/features/: Login.features  first.features
